INSERT INTO `users`(`id`, `email`, `pw`, `name`, `dob`, `postal_code`, `city`, `address`) 
VALUES (1,'kisspista@gmail.com','123456789','Kiss Pista','1975-05-10','1224','Budapest','Rózsa u. 2.'),
(2,'horvathjozsef@gmail.com','987654321','Horváth József','1980-10-03','5100','Jászberény','Rigó u. 10.'),
(3,'molnarpetra@gmail.com','abcdefg','Molnár Petra','1996-07-30','2440','Százhalombatta','Béka u. 5.'),
(4,'majoranna@gmail.com','gfedcba','Major Anna','1997-04-01','1015','Budapest','Bagoly u. 2.'),
(5,'kormodon@gmail.com','hello','Körm Ödön','1952-12-31','2160','Váchartyán','Ady Endre u. 1.'),
(6,'szajharmonika@gmail.com','olleh','Szájhar Mónika','1960-02-05','5000','Szolnok','Batsányi u. 41.'),
(7,'kissbela@gmail.com','szia','Kiss Bela','1947-08-21','3508','Miskolc','Áchim András u. 8.'),
(8,'horvathgeza@gmail.com','aizs','Horváth Géza','1930-09-06','6791','Szeged','Dózsa u. 22.'),
(9,'tothpeter@gmail.com','blabla','Tóth Péter','1989-11-23','9092','Tarjánpuszta','Viola u. 75.'),
(10,'temesvaribence@gmail.com','albalb','Temesvári Bence','1995-04-10','1066','Budapest','Fellegvár u. 60.')
 